
class Number

	function abs()
		
		if self < 0 then 
			return -self
		end 

		return self

	end

end

class Bool

	function toString()
		
		if self then 
			return "true"
		end

		return "false"
	end	

end 

class String
	
	function toString()
		return self
	end

end

class List

	function toString()
		var str = "[ "
		var idx = 0

		var len = self.length()
		while idx < len do
			
			var idxStr = self.at(idx).toString()
			str = str + idxStr

			if idx < len - 1 then
				str = str + ", "
			end

			idx = idx + 1
		end

		str = str + " ]"

		return str

	end

end




function println(val)
	
	__c_printf(val.toString())

end